import random

mas1 = ["аФамилия1", "бФамилия2", "вФамилия3", "гФамилия4", "дФамилия5"]
mas2 = ["еФамилия6", "жФамилия7", "зФамилия8", "иФамилия9", "кФамилия10"]
k = ()

while len(k) < 2:
    i = random.choice(mas1)
    if not (i in k):
        k += (i,)
while len(k) < 5:
    i = random.choice(mas2)
    if not (i in k):
        k += (i,)


print("Изначальные списки:\n", mas1, "\n", mas2, "\nПолучившийся кортеж", k, " его длина: ", len(k), " в алфавитном порядке: ", sorted(k))

sn = input("Ведите Фамилию: ")
if sn in k:
    print("Данный студент есть в списке")
else:
    print("Данного студента нет в списке")