a=input("Введите первый цвет: ")
b=input("Введите второй цвет: ")
a=a.lower()
b=b.lower()
if a==b:
    print("Полученный цвет: ", a)
else:
    if (a=="красный" and b=="синий") or (b=="красный" and a=="синий"):
        print("Полученный цвет: фиалетовый")
    elif (a=="жёлтый" and b=="синий") or (b=="жёлтый" and a=="синий"):
        print("Полученный цвет: зелёный")
    elif (a=="красный" and b=="жёлтый") or (b=="красный" and a=="жёлтый"):
        print("Полученный цвет: оранжевый")
